<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2015-11-14</Date>
			<Time>14:26:38.8995669-05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>6b58b1f0-f34f-499c-9d1f-99888714268c</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Leaning.vgbproj</File>
					</Items>
					<Items>
						<File>Leaning.a.vgbproj</File>
					</Items>
					<Items>
						<File>TouchingFace.vgbproj</File>
					</Items>
					<Items>
						<File>TouchingFace.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>